<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery.validate.js"></script>
	<script src="js/sco.modal.js"></script>
	<title>Document</title>
</head>
<body>
<style>
	.modal-backdrop, .modal-backdrop.fade.in{opacity: 0.8;}
.modal-backdrop.fade{opacity: 0;}
.fade.in{opacity: 1;}
.modal-backdrop{position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 1040; background-color: #000;}
.fade{opacity: 0; transition: opacity 0.15s linear 0s;}
.modal.fade.in{top: 10%;}
.modal.fade{top: -25%; transition: opacity 0.3s linear 0s, top 0.3s ease-out 0s;}
.fade.in{opacity: 1;}
.modal{position: fixed; top: 10%; left: 50%; z-index: 1050; width: 560px; margin-left: -280px; background-color: #FFF; border: 1px solid rgba(0, 0, 0, 0.3); border-radius: 6px; outline: 0px none; box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3); background-clip: padding-box;}
.fade{opacity: 0; transition: opacity 0.15s linear 0s;}
.modal-header{padding: 9px 15px; border-bottom: 1px solid #EEE;}
.modal-header .close{margin-top: 2px;}
.modal-header h3 {font-size: 14px;margin: 0px;line-height: 30px;}
.close{float: right; font-size: 20px; font-weight: bold; line-height: 20px; color: #000; text-shadow: 0px 1px 0px #FFF; opacity: 0.2;}
.zx_modal{width: 300px;height: 200px;margin: 10px 138px;}
.zx_modal .zxipt{margin-left: 5px;width: 180px;height: 20px;line-height: 25px;border: 1px solid #D8D8D8;padding: 4px 10px;}
.sghdbtn2{width: 202px; height: 34px; color: #FFF; background-color: #FB8D0D; font-size: 14px; text-align: center; font-family: "Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu; border: medium none; cursor: pointer;}
.inner dl dt {font-size: 14px;line-height: 28px;color: #777;text-align: right;width: 60px;float: left; }
.inner dl dd { margin-left: 60px;}
.inner dd label { clear: both;float: left;line-height: 24px;height: 24px;width: 210px;margin: 0px;}
	</style>



<a class="ab" data-trigger="modal" href="modal_zixun2.html" data-title="demo" >demo</a>	



 <script>
$(function(){
    $("body").ajaxSuccess(function(){
  		$("#signupForm").validate();
	});

// $("body").on("click","#signupForm",
//         function(){
//            $("#signupForm").validate();
//          }
//     )

})
 </script>
</body>
</html>
