<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
	<style type="text/css">
body,ul,li{ margin:0; padding:0; font-size:13px;}
ul,li{list-style:none;}
#divselect{width:186px; margin:80px auto; position:relative; z-index:10000;}
#divselect cite{width:150px; height:24px;line-height:24px; display:block; color:#807a62; cursor:pointer;font-style:normal;
padding-left:4px; padding-right:30px; border:1px solid #333333; 
/*background:url(xjt.png) no-repeat right center;*/}
#divselect cite:before {
    content: '';
      position: absolute;
      right: 7px;
      bottom: 7px;
      width: 0;
      height: 0;
      border-width: 4px;
      border-style: solid;
      border-color: #888 transparent transparent transparent;
      transition: all 0.2s;
}
#divselect.active cite:before {
    transform: rotate(180deg);
    transform-origin: 50% 25%;
}
#divselect ul{width:184px;border:1px solid #333333; background-color:#ffffff; position:absolute; z-index:20000; margin-top:-1px; display:none;}
#divselect.active ul{
	display:block;
}
#divselect ul li{height:24px; line-height:24px;}
#divselect ul li a{display:block; height:24px; color:#333333; text-decoration:none; padding-left:10px; padding-right:10px;}
	</style>
   <script type="text/javascript">
window.onload=function(){
	var box=document.getElementById('divselect'),
	    title=box.getElementsByTagName('cite')[0],
	    menu=box.getElementsByTagName('ul')[0],
	    as=box.getElementsByTagName('a'),
        index=-1
        active=null;



    //改变选项颜色
	function reast (e) {
		for (var i = 0; i < as.length; i++) {
			as[i].style.background = "#fff";
		};
		if(e) e.style.background="#ccc";
	}
	function chose (){
		active = index;
		box.className = "";
		title.innerHTML = as[active].innerHTML;
	}
    // 点击选框事件
    title.onclick=function(event){
    	event = event || window.event;
    	event.stopPropagation ? event.stopPropagation() : event.cancelBubble = true;
    	if(box.className == "") {
    		box.className = "active";
    	}else{
    		box.className = "";
    		active ? reast(as[active]) : reast();
    	}
    }
    // 鼠标选择选项事件
    for (var i = 0; i < as.length; i++) {
    	as[i].onmouseover = function () {
    		index = this.getAttribute('selectid') - 1;
    		reast(this);
    	}
    	as[i].onclick = function () {
 			chose();
    	}
    };
    // 点击空白事件
	document.onclick = function () {
		if(box.className == "active"){
			box.className = "";
			active ? reast(as[active]) : reast();
		} 
	}
	//键盘选择选项事件
	document.onkeydown = function (e) {
		var elength = as.length;
		e = e || window.event;
		if(box.className == "active") {
			//console.log(e.keyCode)
			switch (e.keyCode) {
				case 40 :
					index < elength-1 ? index++ : index = 0 ;
					reast(as[index]);
				break;
				case 38 :
					index > 0 ? index-- : index = elength-1 ;
					reast(as[index]);
				break;
				case 13 :
					chose();
				break;
				default :
				break;
			}
		}
	}




 }


   </script>
</head>
<body>
	<div id="divselect">
      <cite >请选择分类</cite>
      <ul>
         <li id="li"><a href="javascript:;" selectid="1">ASP开发</a></li>
         <li><a href="javascript:;" selectid="2">.NET开发</a></li>
         <li><a href="javascript:;" selectid="3">PHP开发</a></li>
         <li><a href="javascript:;" selectid="4">Javascript开发</a></li>
         <li><a href="javascript:;" selectid="5">Java特效</a></li>
      </ul>
    </div>
</body>
</html>