<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>404</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="信息查询"/>

  <link rel="stylesheet" href="./static/css/amazeui.min.css">


  <style>
    body{
      background: #f0efed;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #333;
    }
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    #logo {
      height: 40px;
      background: #fff;
      margin-bottom: 10px;
    }

    .wp {
      max-width: 1200px;
      padding: 20px 5px;
      margin: 0 auto;
      background: #fff;
      border: 1px solid #DDD8CE;
    }

    @media (max-width: 640px) {
      .wp {
          margin:0 5px;
        }
    }
  </style>
</head>
<body>
  <div class="header">
      <div id="logo" class="am-g"><img height="35px" src="http://www.jstimes.com/data/upload/shop/common/04921077366391269.png" alt="logo"></div>
  </div>
  <div class="wp">
    <div class="am-g">
        <h1 style="text-align:center;font-size:35px;">404错误</h1>
        <h2 style="text-align:center;">您访问的页面不存在!</h2>
    </div>
  </div>
  <div id="foot" class="am-g" style="margin-top:10px;text-align:center;">
      <p>© 2015 wwwjstimes.com</p>
  </div>

</body>
</html>