<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>信息查询</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="信息查询"/>

  <link rel="stylesheet" href="./static/css/amazeui.min.css">


  <style>
    body{
      background: #f0efed;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: #333;
    }
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    #logo {
      height: 40px;
      background: #fff;
      margin-bottom: 10px;
    }
    thead{
      background: #F0E3F7;
    }
    .sjxx h6 {
      margin: 1rem 0;
    }
    .wp {
      max-width: 1200px;
      padding: 20px 5px;
      margin: 0 auto;
      background: #fff;
      border: 1px solid #DDD8CE;
    }

    @media (max-width: 640px) {
      .wp {
          margin:0 5px;
        }
    }
  </style>
</head>
<body>
  <div class="header">
      <div id="logo" class="am-g"><img height="35px" src="http://www.jstimes.com/data/upload/shop/common/04921077366391269.png" alt="logo"></div>
  </div>
  <div class="wp">
    <div class="am-g">
        <h1 style="text-align:center;">发货单信息</h1>
    </div>
    <div class="am-g">
      <div class="sjxx am-u-sm-12 am-u-md-6 am-u-lg-4">
        <h6>商家名称：金舵厂家调货</h6>
        <h6>销售单号：XD1308020097</h6>
        <h6>ID：201308021754533058810024</h6>
        <h6>客户编码：2011001016</h6>
      </div>
    </div>
    <div class="am-scrollable-horizontal">
      <table class="am-table am-table-bordered am-table-striped am-text-nowrap">
        <thead>
          <tr>
            <th>
              -= 商品编码 =-
            </th>
            <th>
              -= 商品名称 =-
            </th>
            <th>
              -= 批次 =-
            </th>
            <th>
              -= 数量 =-
            </th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              03319
            </td>
            <td>
              SAM6058
            </td>
            <td>
              122
            </td>
            <td>
              656
            </td>
          </tr>
         <tr>
           <td>
             03319
           </td>
           <td>
             SAM6058
           </td>
           <td>
             122
           </td>
           <td>
             656
           </td>
         </tr>
         <tr>
           <td>
             03319
           </td>
           <td>
             SAM6058
           </td>
           <td>
             122
           </td>
           <td>
             656
           </td>
         </tr>
        </tbody>
      </table>
    </div>
  
  </div>
  <div id="foot" class="am-g" style="margin-top:10px;text-align:center;">
      <p>© 2015 wwwjstimes.com</p>
  </div>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/amazeui.min.js"></script>

</body>
</html>