<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>信息查询</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="信息查询"/>

  <link rel="stylesheet" href="static/css/amazeui.min.css">


  <style>
    .header {
      text-align: center;
    }
    .header h1 {
      font-size: 200%;
      color: #333;
      margin-top: 30px;
    }
    thead{
      background: #F0E3F7;
    }
    .wp {
      max-width: 1200px;
      margin: 0 auto;
    }
    ::-webkit-scrollbar  
    {  
        width: 10px;  
        height: 10px;  
        background-color: #F5F5F5;  
    }  
      

    ::-webkit-scrollbar-track  
    {  
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
        border-radius: 5px;  
        background-color: #F5F5F5;  
    }  
      
 
    ::-webkit-scrollbar-thumb  
    {  
        border-radius: 5px;  
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
        background-color: #ccc;  
    } 
  </style>
</head>
<body>
  <div class="wp">
    <div class="header">
      <div class="am-g">
        <h1>发货单信息</h1>
      </div>
    </div>
    <h3>表名称表名称</h3>
    <div class="am-scrollable-horizontal">
      <table class="am-table am-table-bordered am-table-striped am-text-nowrap">
      <thead>
      <tr>
        <th>
          -= 销售单号 =-
        </th>
        <th>
          -= 客户编码 =-
        </th>
        <th>
          -= 客户名称 =-
        </th>
        <th>
          -= ID =-
        </th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          XD1308020097
        </td>
        <td>
          2011001016
        </td>
        <td>
          金舵厂家调货
        </td>
        <td>
          201308021754533058810024
        </td>
      </tr>
     <tr>
       <td>
         XD1308020097
       </td>
       <td>
         2011001016
       </td>
       <td>
         金舵厂家调货
       </td>
       <td>
         201308021754533058810024
       </td>
     </tr><tr>
        <td>
          XD1308020097
        </td>
        <td>
          2011001016
        </td>
        <td>
          金舵厂家调货
        </td>
        <td>
          201308021754533058810024
        </td>
      </tr>
      </tbody>
      </table>
    </div>
    <h3>表名称</h3>
    <div class="am-scrollable-horizontal">
      <table class="am-table am-table-bordered am-table-striped am-text-nowrap">
        <thead>
          <tr>
            <th>
              -= 商品编码 =-
            </th>
            <th>
              -= 商品名称 =-
            </th>
            <th>
              -= 批次 =-
            </th>
            <th>
              -= 数量 =-
            </th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              03319
            </td>
            <td>
              SAM6058
            </td>
            <td>
              122
            </td>
            <td>
              656
            </td>
          </tr>
         <tr>
           <td>
             03319
           </td>
           <td>
             SAM6058
           </td>
           <td>
             122
           </td>
           <td>
             656
           </td>
         </tr>
         <tr>
           <td>
             03319
           </td>
           <td>
             SAM6058
           </td>
           <td>
             122
           </td>
           <td>
             656
           </td>
         </tr>
        </tbody>
      </table>
    </div>
    <div id="foot" class="am-g" style="margin-top:50px;text-align:center;">
      <p>© 2015 wwwjstimes.com</p>
    </div>
  </div>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/amazeui.min.js"></script>

</body>
</html>